<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wood">

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="loadImagefromGallery"
        android:text="Choose Picture"
        android:layout_centerHorizontal="true">
    </Button>

    <ImageView
        android:id="@+id/imgView"
        android:layout_below="@id/buttonLoadPicture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ImageView>

    <TextView
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:id="@+id/continueText"
        android:layout_gravity="left"
        android:text="Ready to continue? Press Next to see your outfit options."
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/nextButton"
        android:layout_alignBottom="@+id/continueText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

</RelativeLayout>